import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {

    repositories {

        jcenter()
        // Add the following ArcGIS repository
        maven {
            url 'http://dl.bintray.com/esri/arcgis'
        }
    }
    dependencies {
        apply plugin: 'announce'

    }
}
