apply plugin: 'com.android.application'
android {
    compileSdkVersion 14
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.esri.arcgis.android.samples.routing"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {

        exclude 'META-INF/LGPL2.1'

        exclude 'META-INF/LICENSE'

        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/arcgis-android-app-toolkit.jar')
    compile files('libs/jackson-core-lgpl-1.9.5.jar')
    compile files('libs/jackson-mapper-lgpl-1.9.5.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.android.support:support-v13:23.0.1'
    compile files('libs/VoiceRecognition-2.0.1.jar')
    compile files('libs/com.baidu.tts_2.1.1.20151118_1e57d7d_beta.jar')
}
